@tailwind base;
@tailwind components;
@tailwind utilities;

/* FINTECH MIDNIGHT DESIGN SYSTEM */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Background Hierarchy */
    --background: 222 47% 2%; /* #020617 */
    --background-secondary: 222 47% 11%; /* #0F172A */
    --background-surface: 220 35% 9%; /* #111827 */
    
    --foreground: 0 0% 100%; /* #FFFFFF */
    
    /* Cards & Surfaces */
    --card: 220 35% 9%;
    --card-foreground: 0 0% 100%;
    
    --popover: 220 35% 9%;
    --popover-foreground: 0 0% 100%;
    
    /* Primary: Emerald */
    --primary: 161 79% 50%; /* #34D399 */
    --primary-foreground: 222 47% 2%;
    
    /* Secondary: Cyan */
    --secondary: 187 87% 52%; /* #22D3EE */
    --secondary-foreground: 222 47% 2%;
    
    /* Muted */
    --muted: 215 18% 28%;
    --muted-foreground: 217 19% 67%; /* #94A3B8 */
    
    /* Accent - Subtle glow */
    --accent: 220 35% 14%;
    --accent-foreground: 0 0% 100%;
    
    /* Status Colors */
    --destructive: 0 84% 71%; /* #F87171 */
    --destructive-foreground: 0 0% 100%;
    
    --success: 161 79% 50%; /* #34D399 */
    --warning: 45 93% 54%; /* #FACC15 */
    --info: 199 89% 48%; /* #38BDF8 */
    
    /* Borders */
    --border: 217 33% 17%; /* #1E293B */
    --input: 217 33% 17%;
    --ring: 161 79% 50%;
    
    --radius: 0.75rem;
    
    /* Custom Tokens */
    --text-secondary: 225 32% 85%; /* #CBD5F5 */
    --text-faint: 215 20% 50%; /* #64748B */
    --glow-primary: 161 79% 50% / 0.3;
    
    /* Sidebar */
    --sidebar-background: 220 35% 9%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 161 79% 50%;
    --sidebar-primary-foreground: 222 47% 2%;
    --sidebar-accent: 220 35% 14%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 161 79% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', sans-serif;
  }
}

@layer components {
  /* Gradient Text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
  }
  
  /* Gradient Background */
  .gradient-primary {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
  }
  
  .gradient-primary-subtle {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--secondary) / 0.15));
  }
  
  /* Glass Card Effect */
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border rounded-xl;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  }
  
  .glass-card-glow {
    @apply glass-card;
    box-shadow: 
      0 4px 30px rgba(0, 0, 0, 0.3),
      0 0 40px hsl(var(--glow-primary));
  }
  
  /* Glow Effects */
  .glow-primary {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4);
  }
  
  .glow-secondary {
    box-shadow: 0 0 30px hsl(var(--secondary) / 0.4);
  }
  
  /* Animated Border Gradient */
  .border-gradient {
    position: relative;
  }
  
  .border-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
  
  /* Text Styles */
  .text-secondary-custom {
    color: hsl(var(--text-secondary));
  }
  
  .text-faint {
    color: hsl(var(--text-faint));
  }
  
  /* Background Patterns */
  .bg-grid {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.5) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.5) 1px, transparent 1px);
    background-size: 60px 60px;
  }
  
  .bg-dots {
    background-image: radial-gradient(hsl(var(--border)) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  /* Hover Lift */
  .hover-lift {
    @apply transition-all duration-300;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  }
  
  /* Input Focus Glow */
  .input-glow:focus {
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.2);
  }
  
  /* Pulse Animation for Status */
  .pulse-success {
    animation: pulse-success 2s infinite;
  }
  
  @keyframes pulse-success {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(var(--success) / 0.4);
    }
    50% {
      box-shadow: 0 0 0 8px hsl(var(--success) / 0);
    }
  }
  
  /* Shine Animation */
  .shine {
    position: relative;
    overflow: hidden;
  }
  
  .shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to right,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
    transform: rotate(30deg);
    animation: shine 3s infinite;
  }
  
  @keyframes shine {
    0% {
      transform: translateX(-100%) rotate(30deg);
    }
    100% {
      transform: translateX(100%) rotate(30deg);
    }
  }
  
  /* Floating Animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
